# NotesApplication

./: Procfile  build.gradle  readme.md  settings.gradle
src/main/java/: NotesApplication.java
src/main/java/ua/goit/notesApplication/errorHandling/: TitleAlreadyExistsException.java  TitleNotFoundException.java  UserAlreadyExistsException.java
src/main/java/ua/goit/notesApplication/note/: NoteAccessType.java  NoteController.java  NoteConverter.java  NoteDao.java  NoteDto.java  NoteRepository.java  NoteService.java
src/main/java/ua/goit/notesApplication/security/: AppReadyListener.java  IndexController.java  SecurityConfiguration.java
src/main/java/ua/goit/notesApplication/user/: UserController.java  UserConverter.java  UserDao.java  UserDto.java  UserPrincipal.java  UserRepository.java  UserRole.java  UserService.java  UsersDetailsService.java
src/main/resources/h2/: V1_0__Init_DB.sql
src/main/resources/postgre/: V1_0__Init_DB.sql
src/main/resources/templates/: application-prod.properties  application.properties  log4j2.properties
